/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Author: SupaRioAmateur (https://sketchfab.com/suparioamateur)
License: CC-BY-NC-SA-4.0 (http://creativecommons.org/licenses/by-nc-sa/4.0/)
Source: https://sketchfab.com/3d-models/g2f-dress-mannequin-08eadd84d8584641852295c6fd7c9c4a
Title: G2F Dress Mannequin
*/

import React, { useRef, useEffect } from "react";
import { useGLTF } from "@react-three/drei";

import maneqiunscene from '../assets/3d/'

export const Mannequin = (props) => {
  const { nodes, materials } = useGLTF("/g2f_dress_mannequin.glb");
  return (
    <group {...props} >
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Object_4.geometry}
        material={materials.Mannequin_Pure}
        rotation={[Math.PI / 2, 0, 0]}
      />
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Object_6.geometry}
        material={materials.Mannequin_Alighment}
        rotation={[Math.PI / 2, 0, 0]}
      />
      <mesh
        castShadow
        receiveShadow
        geometry={nodes.Object_8.geometry}
        material={materials.Mannequin_Stick}
        rotation={[Math.PI / 2, 0, 0]}
      />
    </group>
  );
}

useGLTF.preload("/g2f_dress_mannequin.glb");
